{
  "name": "fork-exec-test",
  "version": "1.0.0",
  "description": "nodejs fork(), exec() test code",
  "main": "parent.js",
  "dependencies": {
    "express": "^4.16.4",
    "get-port": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaeeun037/fork-exec-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaeeun037/fork-exec-test/issues"
  },
  "homepage": "https://github.com/chaeeun037/fork-exec-test#readme"
}
